# TotalControl

./: .gitignore  DEV-NOTES.md  README.md  TotalControl.sln
Source/: Animation.cs  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowershellHelper.cs  Sqlite.cs  TotalControl.csproj  packages.config
Source/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
